# workshop-cassandra-cql

./: .gitignore  README.md  pom.xml
src/main/java/fr/xebia/xke/: App.java
src/main/java/fr/xebia/xke/cassandra/: CassandraDao.java  CassandraExecutor.java  CassandraWriter.java
src/test/java/fr/xebia/xke/: AppTest.java
src/test/java/fr/xebia/xke/cassandra/: AbstractTest.java  CassandraDaoTest.java  CassandraExecutorTest.java  CassandraNodeDiscoveryTest.java  CassandraWriterTest.java  JacksonReader.java
src/test/java/fr/xebia/xke/cassandra/model/: Track.java  User.java
src/test/resources/: log4j.properties
src/test/resources/scripts/: column_families.txt  keyspace.txt
