<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>com.datastax.cassandra</groupId>
    <artifactId>cassandra-driver-examples-parent</artifactId>
    <version>1.0.0-beta1</version>
</parent>
<artifactId>cassandra-driver-examples-stress</artifactId>
<packaging>jar</packaging>
<name>DataStax Java Driver for Apache Cassandra Examples - Stress</name>
<description>A stress test example for DataStax Java Driver for Apache Cassandra.</description>
<url>https://github.com/datastax/java-driver</url>

<dependencies>
    <dependency>
        <groupId>com.datastax.cassandra</groupId>
        <artifactId>cassandra-driver-core</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>org.xerial.snappy</groupId>
        <artifactId>snappy-java</artifactId>
        <version>1.0.4.1</version>
    </dependency>
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.2</version>
    </dependency>
    <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>1.4</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
    </dependency>
</dependencies>

<build>
    <plugins>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>fr.xebia.xke.App</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin>
        <!--<plugin>-->
            <!--<groupId>org.jboss.tattletale</groupId>-->
            <!--<artifactId>tattletale-maven</artifactId>-->
            <!--&lt;!&ndash; The version of the plugin you want to use &ndash;&gt;-->
            <!--<version>1.1.0.Final</version>-->
            <!--<executions>-->
                <!--<execution>-->
                    <!--<goals>-->
                        <!--<goal>report</goal>-->
                    <!--</goals>-->
                <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
                <!--&lt;!&ndash; This is the location which will be scanned for generating tattletale reports-->
                  <!--&ndash;&gt;-->
                <!--<source>.</source>-->
                <!--&lt;!&ndash; This is where the reports will be generated &ndash;&gt;-->
                <!--<destination>./target/tattle</destination>-->
            <!--</configuration>-->
        <!--</plugin>-->
    </plugins>
</build>

<licenses>
    <license>
        <name>Apache 2</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
        <comments>Apache License Version 2.0</comments>
    </license>
</licenses>

<scm>
    <connection>scm:git:git@github.com:Igosuki/workshop-cassandra-cql.git</connection>
    <developerConnection>scm:git:git@github.com:Igosuki/workshop-cassandra-cql.git</developerConnection>
    <url>https://github.com/Igosuki/workshop-cassandra-cql</url>
</scm>

<developers>
    <developer>
        <name>Guillaume Balaine</name>
        <organization>Xebia</organization>
        <email>guillaume@balaine.com</email>
    </developer>
</developers>

</project>
